#!name=机场流量信息
#!desc=直接复制机场订阅地址进去就行，最多10个订阅
#!category=机场流量信息（扩展10订阅）
#!arguments=A名称:订阅A名称,A地址:A订阅地址,A重置:重置日,
B名称:订阅B名称,B地址:B订阅地址,B重置:重置日,
C名称:订阅C名称,C地址:C订阅地址,C重置:重置日,
D名称:订阅D名称,D地址:D订阅地址,D重置:重置日,
E名称:订阅E名称,E地址:E订阅地址,E重置:重置日,
F名称:订阅F名称,F地址:F订阅地址,F重置:F重置日,
G名称:订阅G名称,G地址:G订阅地址,G重置:G重置日,
H名称:订阅H名称,H地址:H订阅地址,H重置:H重置日,
I名称:订阅I名称,I地址:I订阅地址,I重置:I重置日,
J名称:订阅J名称,J地址:J订阅地址,J重置:J重置日
#!arguments-desc=【参数设置说明】\n
① 可同时显示最多10个订阅流量信息\n
② 本模块不需要编码订阅地址可直接使用\n
③ ABCDEFGHIJ代表不同订阅的地址和备注名称以及流量重置日期\n
④ 不填写的订阅会自动隐藏

[Panel]
订阅面板 = script-name=订阅面板, update-interval=3600

[Script]
订阅面板 = type=generic, timeout=20, script-path=https://raw.githubusercontent.com/IBL3ND/MK/refs/heads/main/subscription-info.js, argument=title1={{{A名称}}}&url1={{{A地址}}}&resetDay1={{{A重置}}}&title2={{{B名称}}}&url2={{{B地址}}}&resetDay2={{{B重置}}}&title3={{{C名称}}}&url3={{{C地址}}}&resetDay3={{{C重置}}}&title4={{{D名称}}}&url4={{{D地址}}}&resetDay4={{{D重置}}}&title5={{{E名称}}}&url5={{{E地址}}}&resetDay5={{{E重置}}}&title6={{{F名称}}}&url6={{{F地址}}}&resetDay6={{{F重置}}}&title7={{{G名称}}}&url7={{{G地址}}}&resetDay7={{{G重置}}}&title8={{{H名称}}}&url8={{{H地址}}}&resetDay8={{{H重置}}}&title9={{{I名称}}}&url9={{{I地址}}}&resetDay9={{{I重置}}}&title10={{{J名称}}}&url10={{{J地址}}}&resetDay10={{{J重置}}}