name: "📅 节日倒计时模块"
scriptings:
  - generic:
      name: "holiday-countdown"
      script_url: "https://raw.githubusercontent.com/IBL3ND/module/refs/heads/main/subscription_userinfo.js"
      timeout: 15

widgets:
  - name: "📅 节日倒计时（自动适配）"
    script_name: "holiday-countdown"
    env:
      TITLE: "节日倒计时"
      # ITEMS_PER_ROW: "0"  # 0或注释掉 = 自动计算（默认）
      # ITEMS_PER_ROW: "3"  # 强制每行3个
      # ITEMS_PER_ROW: "4"  # 强制每行4个
      MAX_ROWS: "5"         # 最多显示5行
      FONT_SIZE: "14"       # 字体大小
      SHOW_HOLIDAYS: "true"
      SHOW_TERMS: "true"
      SHOW_TRADITIONAL: "true"

  - name: "📅 节日倒计时（紧凑模式）"
    script_name: "holiday-countdown"
    env:
      TITLE: "节日倒计时"
      ITEMS_PER_ROW: "4"    # 强制4个
      MAX_ROWS: "4"
      FONT_SIZE: "12"       # 字体小一点

  - name: "📅 节日倒计时（宽松模式）"
    script_name: "holiday-countdown"
    env:
      TITLE: "节日倒计时"
      ITEMS_PER_ROW: "3"    # 每行3个
      MAX_ROWS: "6"         # 显示更多行
      FONT_SIZE: "15"       # 字体大一点

